\documentclass[11pt]{beamer}
\usetheme{Goettingen}
\usepackage[utf8]{inputenc}
\author{Andrew Warrington}
\usepackage[english]{babel}


\title{Connectomics Computing}

\usepackage{inputenc}
%\usepackage{biblatex}
\usepackage{cite}

\usepackage{float}




%\graphicspath{ {/var/lib/images/} }




\usepackage{natbib}
\usepackage{bibentry}


\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Contents}
    \tableofcontents[currentsection]
  \end{frame}
}



\begin{document}

\begin{frame}
\titlepage
\end{frame}

\section{Introduction}

\begin{frame}{Introduction}
\begin{itemize}
\item Identified the massive computational effort required.
\item We will now attempt to implement some of the algorithms you have identified.
\item Synapse detection is key - we want \textit{connect}ivity.
\item Many tools are available for use.
\end{itemize}
\end{frame}




\section{Data}

\begin{frame}{Data - I}
\begin{itemize}
\item High resolution microscopy data is available.
\item Ground truth annotations have been made for small volumes.
\item Form training, validation, and test volumes.
\end{itemize}
\end{frame}

\begin{frame}{Data - II}
\begin{itemize}
\item Data courtesy of Kasthuri \cite{kasthuri2015saturated}, via OCP\footnote{http://www.openconnectomeproject.org/}.
\begin{figure}
\includegraphics[scale=0.4]{tex/raw.png}
\caption{Raw volumetric data.}
\end{figure}
\end{itemize}
\end{frame}

\begin{frame}{Data - III}
\begin{itemize}
\item Data courtesy of Kasthuri \cite{kasthuri2015saturated}, via OCP\footnote{http://www.openconnectomeproject.org/}.
\begin{figure}
\includegraphics[scale=0.4]{tex/membranes.png}
\caption{Membrane data.}
\end{figure}
\end{itemize}
\end{frame}

\begin{frame}{Data - IV}
\begin{itemize}
\item Data courtesy of Kasthuri \cite{kasthuri2015saturated}, via OCP\footnote{http://www.openconnectomeproject.org/}.
\begin{figure}
\includegraphics[scale=0.4]{tex/vesicles.png}\\
\caption{Ground truth vesicle data.}
\end{figure}
\end{itemize}
\end{frame}

\begin{frame}{Data - V}
\begin{itemize}
\item Data courtesy of Kasthuri \cite{kasthuri2015saturated}, via OCP\footnote{http://www.openconnectomeproject.org/}.
\begin{figure}
\includegraphics[scale=0.4]{tex/synapses.png}
\caption{Ground truth synapse data.}
\end{figure}
\end{itemize}
\end{frame}

\begin{frame}{Data - VI}
\begin{itemize}
\item Training volume comprises of $1024\times1024\times125$ voxels of high resolution data.
\item A $1024\times1024\times50$ validation volume will then be provided close to the end of term.
\item Finally, a $1024\times1024\times75$ test volume will be provided as a final benchmark set.
\end{itemize}
\end{frame}

\section{The Challenge}

\begin{frame}{The Challenge - I}
\begin{itemize}
\item To create a software pipeline to ingest raw images, and achieve as higher F1-Score\footnote{$https://en.wikipedia.org/wiki/F1\_score$} as possible for the data sets.
\item Raw image, synapse, vesicle, and membrane data will be provided for training set.
\item Raw image and synapse data will be provided for validation set ($\sim$ week 6).
\item Only raw image data will be provided for final test set ($\sim$ Trinity week 0).
\end{itemize}
\end{frame}

\begin{frame}{The Challenge - II}
\begin{itemize}
\item Training volume contains 148 synapses (synapses whose centroid is inside the volume).
\item Validation volume contains 13 synapses.
\item Test volume contains 62 synapses.
\end{itemize}
\end{frame}


\section{Tools}

\begin{frame}{Tools - I}
\begin{itemize}
\item Lectures will be given introducing you to a range of techniques.
\item Week 2 - Decision Forests - simple tool for classification.
\item Week 3 - Neural Networks - powerful algorithms for acting on underlying patterns.
\item Week 5 - Segmentation - Brute force approach, separating whole image into distinct regions.
\item Implementing select parts of the delivered material will give you better understanding and allow you to make progress.
\end{itemize}
\end{frame}

\begin{frame}{Tools - II}
\begin{itemize}
\item A BitBucke has been set up containing some stock algoirthms for you to make use of.
\item Contains algorithms for retrieving the sections of data, and their annotations.
\item get\_train\_data(channel) retrieves the training volume, with data specified by channel:
\begin{itemize}
\item 'image' - raw image data.
\item 'membrane' - membrane data.
\item 'synapse' - synapse data.
\item 'vesicle' - vesicle data.
\end{itemize}
\item sos\_save\_data(stack,path) allows you to save a 3D matrix (stack) as a multipage TIFF at a location specified by path.
\item sos\_read\_data(path) allows you to read a TIFF stack at location path into a 3D matrix.
\end{itemize}
\end{frame}

\begin{frame}{Tools - III}
\begin{itemize}
\item sos\_overlay\_logical\_labels(image, labels) overlays non-zero labels over the image.
\item sos\_stack\_viewer(stack) allows you to scroll through a stack using the mouse wheel when stack is a 3D grayscale matrix.
\item sos\_cell\_viewer(stack) allows you to scroll through a stack using the mouse wheel when stack is a vector of cells containing RGB data.
\end{itemize}
\end{frame}

\begin{frame}{Tools - IV}
\begin{itemize}
\item sos\_evaluate\_classification\_metrics(ground, test) evaluates the true positive, false positive, true negative, and false negative and returns them as a vector in that order. Ground is a 3-D matrix containing the ground truth dataset, and test is a 3-D matrix containing your voxel classifications.
\item sos\_evaluate\_F1\_tiff(ground\_path, test\_path) returns the F1 score of voxel classifications stored in a tiff stack at a location specified by test\_path, using a tiff stack located at ground\_path as the ground truth dataset.
\item sos\_evaluate\_pixel\_error(ground, test) returns the fraction of pixels successfully classified in the 3-D matrix test, compared to the 3-D matrix ground.

\end{itemize}

\end{frame}

\begin{frame}{Tools - V}
\begin{itemize}
\item sos\_evaluate\_synapse\_metrics(detected,set) returns a vector of the precision, recall, and F1 score of the list of detected synapses compared to the ground truth dataset specified by set:
\begin{itemize}
\item 'train' - loads training dataset.
\item 'validate' - loads validation dataset once provided.
\item 'test' - loads test dataset once provided.
\end{itemize}
\item Detected must be supplied in the form of a matrix whose vectors represent synapses, with column one being some unique ID, and columns two through four being the coordinate of the centroid, as the correspondence is calculated by deviation in centroid. May be unreliable around edges of dataset due to centroids being out of volume. 
\end{itemize}
\end{frame}

\begin{frame}{Tools - VI}
\begin{itemize}
\item Tools provided are implemented in Matlab.
\item Feel free to work in other languages though.
\item Other tools are available however, look at Fiji, Espina, Ilastik etc for inspiration.
\end{itemize}
\end{frame}

\end{document}


\bibliographystyle{unsrt}
\bibliography{task}



