@Article{kasthuri2015saturated,
   Author="Kasthuri, N.  and Hayworth, K. J.  and Berger, D. R.  and Schalek, R. L.  and Conchello, J. A.  and Knowles-Barley, S.  and Lee, D.  and Vazquez-Reina, A.  and Kaynig, V.  and Jones, T. R.  and Roberts, M.  and Morgan, J. L.  and Tapia, J. C.  and Seung, H. S.  and Roncal, W. G.  and Vogelstein, J. T.  and Burns, R.  and Sussman, D. L.  and Priebe, C. E.  and Pfister, H.  and Lichtman, J. W. ",
   Title="{{S}aturated {R}econstruction of a {V}olume of {N}eocortex}",
   Journal="Cell",
   Year="2015",
   Volume="162",
   Number="3",
   Pages="648--661",
   Month="Jul"
}