Submitting MATLAB scripts to server.

launch_jobs.sh - submits multiple copies of `job_instance' to the server (with parameter passing).
jon_instance- submits single job to the server (remove/declare $par_1 if not using in conjunction with launch_jobs.sh).

clusterRunCCFandLDA_job - large array job submitter, not quite sure where/who wrote it originally (or how it works quite frankly)

